#Read Me file - To Do Problem StatementSample InputSample OutputAlgorithm - recursiveBINARY_SEARCH(A[], ITEM){	FIRST = 0	LAST = SIZE(A) ? 1		WHILE FIRST <= LAST: 		MID = FLOOR( (FIRST + LAST)  /  2)		IF A[MID] == ITEM			#FOUND 			BREAK OUT OF LOOP		ELSE 			IF ITEM < A[MID]				LAST = MID ? 1 			ELSE 				FIRST = MID + 1Algorithm - iterative	